In [1]:
import pandas as pd
from sklearn.neural_network import MLPRegressor
from datetime import datetime, timedelta

In [2]:
#I take a random data point
date = datetime(2019,9,23,11,45)
print(date)

2019-09-23 11:45:00

In [3]:
#6 hours after
date_6 = date + timedelta(hours=6)
print(date_6)

2019-09-23 17:45:00

In [4]:
#I load the data and take all the data before my chosen date
bike_arrivals = pd.read_csv("final_arrivals_data.csv",header=0,index_col=0)

In [5]:
data = bike_arrivals.loc[:bike_arrivals.loc[pd.to_datetime(bike_arrivals['Timestamp'])==date].index[-1]]
data

,Timestamp,id,arrivals,day_of_week,day_of_year,Cloud amount (1/8),Relative humidity (%),Precipitation intensity (mm/h),Air temperature (degC),Wind speed (m/s),time
0,2019-04-01 05:50:00,25,1,0,91,0.0,71.0,0.0,1.4,5.3,71
1,2019-04-01 05:55:00,83,1,0,91,0.0,71.0,0.0,1.4,5.3,72
2,2019-04-01 06:10:00,64,1,0,91,0.0,67.0,0.0,2.0,4.4,75
3,2019-04-01 06:15:00,114,1,0,91,0.0,67.0,0.0,2.0,4.4,76
4,2019-04-01 06:30:00,30,1,0,91,0.0,65.0,0.0,2.3,4.5,79
...,...,...,...,...,...,...,...,...,...,...,...
2361732,2019-09-23 11:45:00,575,1,0,266,5.0,53.0,0.0,9.8,4.7,142
2361733,2019-09-23 11:45:00,625,1,0,266,5.0,53.0,0.0,9.8,4.7,142
2361734,2019-09-23 11:45:00,627,1,0,266,5.0,53.0,0.0,9.8,4.7,142
2361735,2019-09-23 11:45:00,707,1,0,266,5.0,53.0,0.0,9.8,4.7,142
2361736,2019-09-23 11:45:00,719,1,0,266,5.0,53.0,0.0,9.8,4.7,142

In [6]:
# The next 6 hours that we want to predict
to_predict_arrivals = bike_arrivals.loc[bike_arrivals.loc[pd.to_datetime(bike_arrivals['Timestamp'])==date].index[-1]+1:bike_arrivals.loc[pd.to_datetime(bike_arrivals['Timestamp'])==date_6].index[-1]]
to_predict_arrivals

,Timestamp,id,arrivals,day_of_week,day_of_year,Cloud amount (1/8),Relative humidity (%),Precipitation intensity (mm/h),Air temperature (degC),Wind speed (m/s),time
2361737,2019-09-23 11:50:00,1,1,0,266,7.0,51.0,0.0,11.0,4.3,143
2361738,2019-09-23 11:50:00,5,2,0,266,7.0,51.0,0.0,11.0,4.3,143
2361739,2019-09-23 11:50:00,11,2,0,266,7.0,51.0,0.0,11.0,4.3,143
2361740,2019-09-23 11:50:00,14,1,0,266,7.0,51.0,0.0,11.0,4.3,143
2361741,2019-09-23 11:50:00,18,2,0,266,7.0,51.0,0.0,11.0,4.3,143
...,...,...,...,...,...,...,...,...,...,...,...
2366091,2019-09-23 17:45:00,647,1,0,266,0.0,78.0,0.0,4.8,3.3,214
2366092,2019-09-23 17:45:00,721,1,0,266,0.0,78.0,0.0,4.8,3.3,214
2366093,2019-09-23 17:45:00,727,1,0,266,0.0,78.0,0.0,4.8,3.3,214
2366094,2019-09-23 17:45:00,733,1,0,266,0.0,78.0,0.0,4.8,3.3,214
2366095,2019-09-23 17:45:00,753,1,0,266,0.0,78.0,0.0,4.8,3.3,214

In [7]:
X = data[['time','day_of_week','day_of_year','Cloud amount (1/8)','Relative humidity (%)','Precipitation intensity (mm/h)','Air temperature (degC)','Wind speed (m/s)']].values.reshape(-1, 8)
y = data['arrivals'].values.reshape(-1, 1).ravel()

model = MLPRegressor(random_state = 1)
model.fit(X,y)

print(model.predict(to_predict_arrivals[['time','day_of_week','day_of_year','Cloud amount (1/8)','Relative humidity (%)','Precipitation intensity (mm/h)','Air temperature (degC)','Wind speed (m/s)']].values.reshape(-1, 8)))
print(to_predict_arrivals['arrivals'].values.reshape(-1, 1).ravel())
model.score(to_predict_arrivals[['time','day_of_week','day_of_year','Cloud amount (1/8)','Relative humidity (%)','Precipitation intensity (mm/h)','Air temperature (degC)','Wind speed (m/s)']].values.reshape(-1, 8),to_predict_arrivals['arrivals'].values.reshape(-1, 1).ravel())

[1.24358026 1.24358026 1.24358026 ... 1.28603523 1.28603523 1.28603523]
[1 2 2 ... 1 1 1]

-0.0028022481328686677

In [8]:
predict_values = model.predict(to_predict_arrivals[['time','day_of_week','day_of_year','Cloud amount (1/8)','Relative humidity (%)','Precipitation intensity (mm/h)','Air temperature (degC)','Wind speed (m/s)']].values.reshape(-1, 8))
round_predict_arrivals = [ round(elem) for elem in predict_values ]
round_predict_arrivals

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 ...]

In [9]:
sum(abs(a-b) == 0 for a,b in zip(round_predict_arrivals,list(to_predict_arrivals['arrivals'].values.reshape(-1, 1).ravel().reshape(1, -1)[0])))/len(list(to_predict_arrivals['arrivals'].values.reshape(-1, 1).ravel().reshape(1, -1)[0]))

0.7655425556320257

In [10]:
sum(abs(a-b) <= 1 for a,b in zip(round_predict_arrivals,list(to_predict_arrivals['arrivals'].values.reshape(-1, 1).ravel().reshape(1, -1)[0])))/len(list(to_predict_arrivals['arrivals'].values.reshape(-1, 1).ravel().reshape(1, -1)[0]))

0.9355356733195687

In [11]:
bike_departures = pd.read_csv("final_departures_data.csv",header=0,index_col=0)
data = bike_departures.loc[:bike_departures.loc[pd.to_datetime(bike_departures['Timestamp'])==date].index[-1]]
X = data[['time','day_of_week','day_of_year','Cloud amount (1/8)','Relative humidity (%)','Precipitation intensity (mm/h)','Air temperature (degC)','Wind speed (m/s)']].values.reshape(-1, 8)
y = data['departures'].values.reshape(-1, 1).ravel()

model = MLPRegressor(random_state = 1)
model.fit(X,y)

MLPRegressor(random_state=1)

In [12]:
to_predict_departures = bike_departures.loc[bike_departures.loc[pd.to_datetime(bike_departures['Timestamp'])==date].index[-1]+1:bike_departures.loc[pd.to_datetime(bike_departures['Timestamp'])==date_6].index[-1]]
print(model.predict(to_predict_departures[['time','day_of_week','day_of_year','Cloud amount (1/8)','Relative humidity (%)','Precipitation intensity (mm/h)','Air temperature (degC)','Wind speed (m/s)']].values.reshape(-1, 8)))
print(to_predict_departures['departures'].values.reshape(-1, 1).ravel())

[1.37728969 1.37728969 1.37728969 ... 1.33578566 1.33578566 1.33578566]
[1 2 1 ... 1 1 1]

In [13]:
predict_values = model.predict(to_predict_departures[['time','day_of_week','day_of_year','Cloud amount (1/8)','Relative humidity (%)','Precipitation intensity (mm/h)','Air temperature (degC)','Wind speed (m/s)']].values.reshape(-1, 8))
round_predict_departures = [ round(elem) for elem in predict_values ]
print(sum(abs(a-b) == 0 for a,b in zip(round_predict_departures,list(to_predict_departures['departures'].values.reshape(-1, 1).ravel().reshape(1, -1)[0])))/len(list(to_predict_departures['departures'].values.reshape(-1, 1).ravel().reshape(1, -1)[0])))
print(sum(abs(a-b) <= 1 for a,b in zip(round_predict_departures,list(to_predict_departures['departures'].values.reshape(-1, 1).ravel().reshape(1, -1)[0])))/len(list(to_predict_departures['departures'].values.reshape(-1, 1).ravel().reshape(1, -1)[0])))

0.6618156618156619
0.9230769230769231

In [14]:
round_predict_arrivals

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 ...]

In [15]:
to_predict_arrivals[['id','Timestamp']].assign(predict_arrivals=round_predict_arrivals)

          id            Timestamp  predict_arrivals
2361737    1  2019-09-23 11:50:00                 1
2361738    5  2019-09-23 11:50:00                 1
2361739   11  2019-09-23 11:50:00                 1
2361740   14  2019-09-23 11:50:00                 1
2361741   18  2019-09-23 11:50:00                 1
...      ...                  ...               ...
2366091  647  2019-09-23 17:45:00                 1
2366092  721  2019-09-23 17:45:00                 1
2366093  727  2019-09-23 17:45:00                 1
2366094  733  2019-09-23 17:45:00                 1
2366095  753  2019-09-23 17:45:00                 1

[4359 rows x 3 columns]

In [16]:
to_predict_departures[['id','Timestamp']].assign(predict_departures=round_predict_departures)

          id            Timestamp  predict_departures
2311087    5  2019-09-23 11:50:00                   1
2311088   11  2019-09-23 11:50:00                   1
2311089   18  2019-09-23 11:50:00                   1
2311090   19  2019-09-23 11:50:00                   1
2311091   21  2019-09-23 11:50:00                   1
...      ...                  ...                 ...
2315411  635  2019-09-23 17:45:00                   1
2315412  641  2019-09-23 17:45:00                   1
2315413  711  2019-09-23 17:45:00                   1
2315414  745  2019-09-23 17:45:00                   1
2315415  901  2019-09-23 17:45:00                   1

[4329 rows x 3 columns]

In [47]:
predict_df = to_predict_arrivals[['id','Timestamp']].assign(predict_arrivals=round_predict_arrivals).merge(to_predict_departures[['id','Timestamp']].assign(predict_departures=round_predict_departures), how='outer', on=['id','Timestamp'])
predict_df = predict_df.fillna(0)
predict_df['bikes_evolution'] = predict_df['predict_arrivals'] - predict_df['predict_departures']
predict_df

,id,Timestamp,predict_arrivals,predict_departures,bikes_evolution
0,1,2019-09-23 11:50:00,1.0,0.0,1.0
1,5,2019-09-23 11:50:00,1.0,1.0,0.0
2,11,2019-09-23 11:50:00,1.0,1.0,0.0
3,14,2019-09-23 11:50:00,1.0,0.0,1.0
4,18,2019-09-23 11:50:00,1.0,1.0,0.0
...,...,...,...,...,...
7062,635,2019-09-23 17:45:00,0.0,1.0,-1.0
7063,641,2019-09-23 17:45:00,0.0,1.0,-1.0
7064,711,2019-09-23 17:45:00,0.0,1.0,-1.0
7065,745,2019-09-23 17:45:00,0.0,1.0,-1.0
7066,901,2019-09-23 17:45:00,0.0,1.0,-1.0

In [43]:
bikes = pd.read_csv('station_with_bikes.csv',header=0,index_col=0)
bikes

C:\Users\katio\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,bikesAvailable,spacesAvailable,state,date,time
0,591,4,20,Station on,2019/04/02,13:55:02
3,110,1,19,Station on,2019/04/02,13:55:02
5,111,1,19,Station on,2019/04/02,13:55:02
7,595,3,13,Station on,2019/04/02,13:55:02
8,112,10,12,Station on,2019/04/02,13:55:02
...,...,...,...,...,...,...
25965948,511,4,7,Station on,2019/11/11,11:45:03
25965955,516,1,9,Station on,2019/11/11,11:45:03
25965957,514,7,4,Station on,2019/11/11,11:45:03
25965968,521,5,7,Station on,2019/11/11,11:45:03
25965971,526,4,8,Station on,2019/11/11,11:45:03

In [44]:
bikes = bikes.loc[(bikes['date']=='2019/09/23') & (bikes['time'].str.contains('11:45:'))]
bikes['Timestamp'] = pd.to_datetime(bikes['date'].astype(str) + bikes['time'].astype(str), format = '%Y/%m/%d%H:%M:%S').dt.strftime("%Y-%m-%d %H:%M:00")
bikes.drop(columns=['time','date','state'],inplace=True)
bikes

<ipython-input-44-6e672d52ee30>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bikes['Timestamp'] = pd.to_datetime(bikes['date'].astype(str) + bikes['time'].astype(str), format = '%Y/%m/%d%H:%M:%S').dt.strftime("%Y-%m-%d %H:%M:00")
C:\Users\katio\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

            id  bikesAvailable  spacesAvailable            Timestamp
19475282  1215              11                0  2019-09-23 11:45:00
19475283  1213               4                6  2019-09-23 11:45:00
19475284  1211               9                1  2019-09-23 11:45:00
19475285  1219              12                0  2019-09-23 11:45:00
19475286  1217              13                7  2019-09-23 11:45:00
...        ...             ...              ...                  ...
19475740  1201               3               17  2019-09-23 11:45:00
19475741   900              27                2  2019-09-23 11:45:00
19475742   901              16                4  2019-09-23 11:45:00
19475743  1209              11                0  2019-09-23 11:45:00
19475744  1207              14                6  2019-09-23 11:45:00

[415 rows x 4 columns]

In [45]:
bikes['bikes_evolution'] = bikes['bikesAvailable']
bikes['spaces_evolution'] = bikes['spacesAvailable']
bikes.drop(columns=['bikesAvailable','spacesAvailable'],inplace=True)
bikes

<ipython-input-45-3894ae0968b8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bikes['bikes_evolution'] = bikes['bikesAvailable']
<ipython-input-45-3894ae0968b8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bikes['spaces_evolution'] = bikes['spacesAvailable']
C:\Users\katio\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

            id            Timestamp  bikes_evolution  spaces_evolution
19475282  1215  2019-09-23 11:45:00               11                 0
19475283  1213  2019-09-23 11:45:00                4                 6
19475284  1211  2019-09-23 11:45:00                9                 1
19475285  1219  2019-09-23 11:45:00               12                 0
19475286  1217  2019-09-23 11:45:00               13                 7
...        ...                  ...              ...               ...
19475740  1201  2019-09-23 11:45:00                3                17
19475741   900  2019-09-23 11:45:00               27                 2
19475742   901  2019-09-23 11:45:00               16                 4
19475743  1209  2019-09-23 11:45:00               11                 0
19475744  1207  2019-09-23 11:45:00               14                 6

[415 rows x 4 columns]

In [48]:
predict_df['spaces_evolution'] = -1 * predict_df['bikes_evolution']
predict_df.drop(columns=['predict_arrivals','predict_departures'],inplace=True)
predict_df

       id            Timestamp  bikes_evolution  spaces_evolution
0       1  2019-09-23 11:50:00              1.0              -1.0
1       5  2019-09-23 11:50:00              0.0              -0.0
2      11  2019-09-23 11:50:00              0.0              -0.0
3      14  2019-09-23 11:50:00              1.0              -1.0
4      18  2019-09-23 11:50:00              0.0              -0.0
...   ...                  ...              ...               ...
7062  635  2019-09-23 17:45:00             -1.0               1.0
7063  641  2019-09-23 17:45:00             -1.0               1.0
7064  711  2019-09-23 17:45:00             -1.0               1.0
7065  745  2019-09-23 17:45:00             -1.0               1.0
7066  901  2019-09-23 17:45:00             -1.0               1.0

[7067 rows x 4 columns]

In [51]:
evolution_df = pd.concat([predict_df,bikes])
evolution = evolution_df.sort_values(by='Timestamp')
evolution

            id            Timestamp  bikes_evolution  spaces_evolution
19475744  1207  2019-09-23 11:45:00             14.0               6.0
19475417   751  2019-09-23 11:45:00              1.0              19.0
19475418   631  2019-09-23 11:45:00             19.0               2.0
19475419  1057  2019-09-23 11:45:00             12.0               8.0
19475420   511  2019-09-23 11:45:00              1.0              17.0
...        ...                  ...              ...               ...
7029        53  2019-09-23 17:45:00             -1.0               1.0
4358       753  2019-09-23 17:45:00              1.0              -1.0
7031        63  2019-09-23 17:45:00             -1.0               1.0
7033        73  2019-09-23 17:45:00             -1.0               1.0
7030        58  2019-09-23 17:45:00             -1.0               1.0

[7482 rows x 4 columns]

In [57]:
ev2 = evolution.groupby(['id']).cumsum()
ev2

          bikes_evolution  spaces_evolution
19475744             14.0               6.0
19475417              1.0              19.0
19475418             19.0               2.0
19475419             12.0               8.0
19475420              1.0              17.0
...                   ...               ...
7029                  8.0               4.0
4358                  2.0              24.0
7031                 11.0              15.0
7033                 10.0              13.0
7030                  4.0              17.0

[7482 rows x 2 columns]

In [62]:
#It worked !!
ev2 = ev2.assign(id=evolution['id'])
ev2 = ev2.assign(Timestamp = evolution['Timestamp'])
ev2.loc[ev2['id']==751]

          bikes_evolution  spaces_evolution   id            Timestamp
19475417              1.0              19.0  751  2019-09-23 11:45:00
785                   2.0              18.0  751  2019-09-23 13:20:00
6389                  1.0              19.0  751  2019-09-23 16:30:00
4007                  2.0              18.0  751  2019-09-23 17:25:00
4276                  3.0              17.0  751  2019-09-23 17:40:00

In [63]:
predict_df.loc[predict_df['id']==751]

       id            Timestamp  bikes_evolution  spaces_evolution
785   751  2019-09-23 13:20:00              1.0              -1.0
4007  751  2019-09-23 17:25:00              1.0              -1.0
4276  751  2019-09-23 17:40:00              1.0              -1.0
6389  751  2019-09-23 16:30:00             -1.0               1.0

In [64]:
ev2.loc[ev2['bikes_evolution'] <= 0]

      bikes_evolution  spaces_evolution   id            Timestamp
4370              0.0              18.0  124  2019-09-23 11:50:00
4368              0.0              21.0  111  2019-09-23 11:50:00
4367              0.0              24.0  101  2019-09-23 11:50:00
4380             -1.0               1.0  517  2019-09-23 11:50:00
4387              0.0              45.0  627  2019-09-23 11:50:00
...               ...               ...  ...                  ...
7052              0.0              18.0  230  2019-09-23 17:45:00
7054             -3.0              29.0  260  2019-09-23 17:45:00
4285              0.0              34.0   23  2019-09-23 17:45:00
4278             -3.0               3.0    7  2019-09-23 17:45:00
7020             -3.0              18.0   15  2019-09-23 17:45:00

[1383 rows x 4 columns]

In [65]:
ev2.loc[ev2['spaces_evolution'] <= 0]

          bikes_evolution  spaces_evolution    id            Timestamp
19475399             18.0               0.0   621  2019-09-23 11:45:00
19475450             27.0               0.0   532  2019-09-23 11:45:00
19475282             11.0               0.0  1215  2019-09-23 11:45:00
19475285             12.0               0.0  1219  2019-09-23 11:45:00
19475287             12.0               0.0  1227  2019-09-23 11:45:00
...                   ...               ...   ...                  ...
4280                  2.0              -2.0    13  2019-09-23 17:45:00
7021                 54.0              -1.0    17  2019-09-23 17:45:00
7023                 40.0              -3.0    19  2019-09-23 17:45:00
7027                  5.0              -5.0    49  2019-09-23 17:45:00
7028                  6.0              -6.0    51  2019-09-23 17:45:00

[743 rows x 4 columns]